# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dimblur)
dim_level=10
blur_level=1
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
loginbox=00000066
loginshadow=00000000
locktext=""
font="IosevkaTerm"
ringcolor=ffffffff
insidecolor=00000000
separatorcolor=00000000
ringvercolor=ffffffff
insidevercolor=00000000
ringwrongcolor=ffffffff
insidewrongcolor=d23c3dff
timecolor=ffffffff
time_format=" %H:%M
%A
 %d %B"
greetercolor=ffffffff
layoutcolor=ffffffff
keyhlcolor=d23c3dff
bshlcolor=d23c3dff
veriftext=""
verifcolor=ffffffff
wrongtext=""
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=ffffffff

lockargs=()
lockargs+=(--indicator)
lockargs+=(--radius=100)
lockargs+=(--ring-width=5)
lockargs+=(--ind-pos="w*1.5:h/2")
lockargs+=(--time-pos="w*1.56:h*0.485")
lockargs+=(--time-align=0)